
  .content-carosuel{
    position: relative;
  }
  .navbar-light .navbar-nav .nav-link{
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    color: #999999;;
  }
  .navbar-light .navbar-nav .nav-link:hover{
    color: #333333;
  }
  .nav-link {
    position: relative;
  }

  .nav-link::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #007bff;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;
  }
  
  /* .nav-link:hover::after {
    visibility: visible;
    transform: scaleX(1);
  } */
  
  .nav-link.active::after {
    visibility: visible;
    transform: scaleX(1);
  }


  .card-text{
    -webkit-line-clamp: 2;
  }
  .custom-breadcrumb{
    padding: 20px 40px;
  }
  .card-portfolio-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0px 60px;
  }

  .card-content-grid-system{
    margin: 40px;
    gap: 40px 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .container.wrap-portfolio{
    padding: 60px 50px;
  }
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    /* Styles for tablet devices go here */
    .card-content-grid-system {
      grid-template-columns: 1fr 1fr; 
      gap: 20px 20px;
    }
  }
  @media (max-width: 767px) { /* adjust breakpoint as needed */
    .card-content-grid-system {
      grid-template-columns: 1fr;
      gap: 20px 20px;
    }
    .container.wrap-portfolio{
      padding: 60px 30px;
    }
    /* .content{
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    } */
  }
  
  @media (max-width: 480px) { /* adjust breakpoint as needed */
    .card-content-grid-system {
      grid-template-columns: 1fr;
      margin: 20px;
    }
  }
  .content{
    text-align: center;
  }
.collaspe-dropdown{
  width: 100%;
  background-color: rgb(192, 187, 187);
}
.MuiCollapse-root{
  width: 100%;
}
.nav-item-mobile{
  width: 100%;
}
.nav-line-mobile{
    text-decoration: none;
    color: #333333;
    width: 100%;
    display:inline-flex;
}
.tab-content{
  background-color: #eeeeee;
  padding: 40px;
  margin-bottom: 30px;
}

.nav-line-mobile {
  background-color: hsl(0, 0%, 93%);
  color: #333333;
  transition: background-color 0.2s linear, color 0.3s linear, box-shadow 0.3s linear;
}

.nav-line-mobile.active {
  background-color: #333333;
  color: white;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
}
.mobile-break-line{
  border-color: #f3f2f2;
}